<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0E-nQ-bS3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Notes View Controller-->
        <scene sceneID="7cX-zz-Pqk">
            <objects>
                <viewController id="w6L-jR-eOR" customClass="FavoriteNotesViewController" customModule="NotesUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4j-9W-xwx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mq6-49-RK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dc8-c6-ChY"/>
                    <connections>
                        <segue destination="jYW-An-Ewa" kind="show" identifier="toEditNote" id="ci8-nW-Tvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki1-e0-mJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="475.59241706161134"/>
        </scene>
        <!--All Notes View Controller-->
        <scene sceneID="Z7E-Ti-PQo">
            <objects>
                <viewController id="8Pv-xG-Ann" customClass="AllNotesViewController" customModule="NotesUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Do-iP-Zei">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lU9-yv-RXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sko-DZ-p8O"/>
                    <connections>
                        <segue destination="jYW-An-Ewa" kind="show" identifier="toEditNote" id="woY-dg-Qz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApV-5G-GXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-296.44549763033172"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="7KR-1a-hLp">
            <objects>
                <viewController id="jYW-An-Ewa" customClass="EditNoteViewController" customModule="NotesUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mn-5q-VyL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5bs-yQ-rOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCj-qT-fwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1E-7E-F4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fEL-CU-19H">
            <objects>
                <tabBarController id="V0E-nQ-bS3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m45-wb-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ACt-Bk-vHG" kind="relationship" relationship="viewControllers" id="WAG-jK-ivY"/>
                        <segue destination="7PM-ow-ZUZ" kind="relationship" relationship="viewControllers" id="IqJ-yv-mpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWK-9L-Pm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="6"/>
        </scene>
        <!--All notes-->
        <scene sceneID="T1A-Mt-ReV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACt-Bk-vHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All notes" image="list.bullet" catalog="system" selectedImage="list.bullet" id="zJg-Wv-PUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqz-pm-d25">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Pv-xG-Ann" kind="relationship" relationship="rootViewController" id="7RW-HN-8jJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiO-NJ-84b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="-296.44549763033172"/>
        </scene>
        <!--Favorite notes-->
        <scene sceneID="7Ug-el-pVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PM-ow-ZUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite notes" image="heart" selectedImage="heart" catalog="system" id="M6f-6t-6lP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEd-ih-dVS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6L-jR-eOR" kind="relationship" relationship="rootViewController" id="C75-SD-Dcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLI-CP-IxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="475.59241706161134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ci8-nW-Tvb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
